<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag { 
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      position: fixed;
    }

    /* .flag > p{
      text-align: center;
      color: white;
      font-size: 80px;
      font-weight: 300;
      margin-top: 0px;
    } */

    .flag > div {
      background-color: #002868;
      position: absolute;
      height: 300px;
      /* width: 900px; */
      width: 100%;
      top: 150px;
      bottom: 150px;
    }

    .flag > div > div {
      background-color: white;
      height:200px;
      width: 200px;
      border-radius: 100px;
      position: absolute;
      /* margin: auto; */
      left: 350px;
      top: 50px;
    }

    p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag>div div p{
      color: black;
    }

    /* .flag > div > div > p{
      text-align: center;
      font-size: 70px;
      margin: auto;
      /* justify-content: center;
      align-items: center; */
    } */
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>