<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      * {
        text-align: center;
      }

      .pricing-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: nowrap;
        align-items: center;
        gap:15px;
        border-radius: 10px;
        /* margin: auto; */
      }

      .pricing-plan {
        margin: auto auto;
        background-color: rgb(231, 227, 227);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        min-width: 300px;
        min-height: 250px;
      }

      .plan-title {
        font-weight: bold;
        font-size: 1rem;
      }

      .plan-price {
        font-weight: bold;
        font-size: 2rem;
      }

      ul {
        font-weight: 0.5rem;
        gap: 5px;
      }
      li {
        list-style-type: none;
        /* margin-bottom: 5px; */
      }

      .plan-button {
        background-color: rgb(239, 125, 18);
        color: white;
        border-radius: 4px;
        border: 0;
        height: 25px;
        width: 75px;
        margin: 0 auto;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
